.content {
    /* min-height: 90vh; */
    background-color: #dae3f3;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    font-size: 85%;
}

.content span {
    margin: .05em;
    padding: 0 .1em;
    background-color: #c7d8f5;
}
/*
.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}

.item:nth-child(odd) {
    background-color: #c7d8f5;
}

.item>span {
    padding-right: 10px;
}
*/